jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue.producer.respostas=queue.respostas
jsa.activemq.queue.consumer=queue.perguntas
client.name=Client 1