jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue.consumer.respostas=queue.respostas
jsa.activemq.queue.producer=queue.perguntas